<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.controllers.ListController">
   <children>
      <Button fx:id="addItemButton" layoutX="648.0" layoutY="507.0" mnemonicParsing="false" onAction="#addPressed" prefHeight="66.0" prefWidth="138.0" text="+">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <HBox alignment="CENTER_RIGHT" layoutX="128.0" layoutY="561.0" prefHeight="66.0" prefWidth="499.0">
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearPressed" prefHeight="37.0" prefWidth="85.0" text="Clear" textFill="RED">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadPressed" prefHeight="37.0" prefWidth="85.0" text="Load">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveList" prefHeight="37.0" prefWidth="85.0" text="Save" textFill="#001dfc">
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="listTable" layoutX="4.0" layoutY="25.0" prefHeight="484.0" prefWidth="782.0">
        <columns>
            <TableColumn fx:id="colDescription" prefWidth="511.0" text="Description" />
            <TableColumn fx:id="colDueDate" prefWidth="177.0" text="Due Date" />
            <TableColumn fx:id="colComplete" editable="false" prefWidth="93.0" text="Completed?" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="508.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="119.0" prefWidth="122.0">
         <children>
            <Button fx:id="sortAll" mnemonicParsing="false" onAction="#allPress" prefHeight="25.0" prefWidth="76.0" text="All">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="sortComplete" mnemonicParsing="false" onAction="#completePress" text="Completed" />
            <Button fx:id="sortIncomplete" mnemonicParsing="false" onAction="#incompletePress" text="Incomplete">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="104.0" layoutY="515.0" prefHeight="25.0" prefWidth="551.0">
         <children>
            <Label text="Description:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="descriptionText" prefHeight="25.0" prefWidth="193.0" promptText="Must be within 1-256 characaters" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="(Optional) Due Date:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="dueDateText" promptText="Format: YYYY-MM-DD">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="104.0" layoutY="545.0" prefHeight="25.0" prefWidth="559.0">
         <children>
            <Label fx:id="errorLabel" alignment="BOTTOM_LEFT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="626.0" layoutY="572.0" prefHeight="56.0" prefWidth="180.0">
         <children>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removePressed" prefHeight="44.0" prefWidth="137.0" text="Remove Selected Item" />
         </children>
      </HBox>
   </children>
</Pane>
